<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
    xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <netuix:desktop definitionLabel="cablevision_portal" discEnabled="false" dvtEnabled="false"
        encoding="UTF-8" markupName="desktop" markupType="Desktop" scrollToWindow="true"
        title="New Portal Desktop" treeOptimizationEnabled="true">
        <netuix:lookAndFeel definitionLabel="bighornLookAndFeel"
            description="A new Look and Feel for the Bighorn release."
            markupName="bighornLookAndFeel" markupType="LookAndFeel" skeleton="bighorn"
            skin="bighorn" title="Bighorn">
            <netuix:titlebarButtonOrder>
                <netuix:otherButtons/>
                <netuix:namedButton name="float"/>
                <netuix:namedButton name="edit"/>
                <netuix:namedButton name="help"/>
                <netuix:namedButton name="minimized"/>
                <netuix:namedButton name="maximized"/>
                <netuix:namedButton name="delete"/>
            </netuix:titlebarButtonOrder>
        </netuix:lookAndFeel>
        <netuix:shell description="A header and footer is included in this shell."
            markupName="headerFooter" markupType="Shell" title="Header-Footer Shell">
            <netuix:head/>
            <netuix:body>
                <netuix:header/>
                <netuix:book defaultPage="cablevision_portal_page_123"
                    definitionLabel="cablevision_portal_book_43" markupName="book" markupType="Book" title="Main Page Book">
                    <netuix:singleLevelMenu
                        description="This menu provides a single level of tabs used to navigate across pages."
                        markupName="singleLevelMenu" markupType="Menu" title="Single Level Menu"/>
                    <netuix:content>
                        <netuix:page definitionLabel="cablevision_portal_page_123" markupName="page"
                            markupType="Page" title="Page 1">
                            <netuix:content>
                                <netuix:flowLayout
                                    description="This layout uses the flowLayout control to create one column in which placeables flow vertically."
                                    htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                    iconUri="/framework/markup/layout/singlecolumn.gif"
                                    markupName="oneColumnFlowLayout" markupType="Layout"
                                    orientation="horizontal" title="One Column Flow Layout">
                                    <netuix:placeholder
                                        description="The only placeholder in this layout."
                                        markupName="oneColumnFlow_center" markupType="Placeholder"
                                        title="center" usingFlow="false" width="100%">
                                        <netuix:portletInstance
                                            contentUri="/portlets/pelicula/pelicula.portlet"
                                            instanceLabel="pelicula_1" markupType="Portlet" title="Pelicula"/>
                                    </netuix:placeholder>
                                </netuix:flowLayout>
                            </netuix:content>
                        </netuix:page>
                    </netuix:content>
                </netuix:book>
                <netuix:footer/>
            </netuix:body>
        </netuix:shell>
    </netuix:desktop>
</portal:root>
